<?xml version="1.0"?>
<package>
  <name>mbzirc_simulation</name>
  <version>0.0.0</version>
  <description>The mbzirc_simulation package</description>

  
  <maintainer email="gpereira@ufmg.br">gpereira</maintainer>

  <license>TODO</license>
  
  <url type="website">http://wiki.ros.org/mbzirc_simulation</url> -->

  <author email="gpereira@ufmg.br">Guilherme Pereira</author>

  
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>gazebo_ros</run_depend>
   
  <export>
      <gazebo_ros gazebo_media_path="${prefix}"/>
  </export>
</package>
