<launch>

    <node pkg="mbzirc_simulation" type="mbzirc_simulation_quad_controller" name="quad_controller" output="screen">
      <remap from="/quad_controller/odom" to="/ground_truth/state" />
      <remap from="/quad_controller/cmd_vel" to="/cmd_vel" />
    </node>

</launch>
